{
  "expo": {
    "name": "FuelNow Admin",
    "slug": "fuelnow-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/inter/Inter_400Regular.ttf",
            "node_modules/@expo-google-fonts/inter/Inter_500Medium.ttf",
            "node_modules/@expo-google-fonts/inter/Inter_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/inter/Inter_700Bold.ttf"
          ]
        }
      ]
    ]
  }
}
